<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/fromLocationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="From Location"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/toLocationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To Location"
        android:textStyle="bold" />

    <!-- New TextViews to show walking, driving, and transit times -->
    <TextView
        android:id="@+id/walkingTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walking time" />

    <TextView
        android:id="@+id/drivingTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driving time" />

    <TextView
        android:id="@+id/transitTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transit time" />


</LinearLayout>
